#assets-table .table-header,
#assets-table .table-body {
  grid-template-columns: 2fr 1fr;
  grid-auto-rows: 32px;
}

.header-container {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 3fr 2fr;
  margin-bottom: 24px;
}

.header-container .header-title {
  grid-area: 1 / 1 / 2 / 3;
  padding: 0 12px;
  margin-bottom: 12px;
}

.header-container .header-table {
  grid-area: 2 / 1 / 3 / 2;
}

.header-container .actions-box {
  grid-area: 2 / 2 / 3 / 3;

  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 12px;
  margin-bottom: 24px;
}

.header-container .table-item:nth-child(2n) {
  justify-content: flex-end;
}

.new-path-form {
  display: contents;
}

.new-path-form input {
  grid-column: 1 / 2;

  background: inherit;
  padding: 0 12px;
  font-size: 12px;
  border: none;
  margin: 1px;
}

.new-path-form .button-box {
  grid-column: 2 / 3;
  padding: 0 12px;
  justify-self: right;
}
